name: First responder triage Test
on:
  workflow_dispatch:

jobs:
  first-responder-product:
    name: First Responder GitHub Triage
    runs-on: ubuntu-latest
    steps:
      - name: Get GitHub org team pings for accessibility-reviewers
        uses: lindseywild/first-responder@main
        with:
          token: ${{secrets.GH_TOKEN}}
          team: "accessibility-reviewers"
          org: "github"
          ignore-repos: "github/github"
          ignore-authors: "app/github-heaven, hubot"
          ignore-team: "robots"
          include-review-requests: "true"
          since: "2022-06-01"
          comment-body: |
            :wave: This is just a test
